<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4048ab28bc.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4048ab28bc.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: black;
        }
        #div1{
            height: 50vh;
            width: 100%;
            margin: auto;
            border-top-left-radius: 7%;
            border-top-right-radius: 7%;
            
        }
        #div2{
            height: 50vh;
            width: 100%;
            margin: auto;
            border-bottom-left-radius: 7%;
            border-bottom-right-radius: 7%;
            background-color: #fcfcfc;
        }
  #d1inside{
    width: 70%;
    color: white;
    height: 70%;
    padding-left: 10%;
    padding-top: 10%;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  #d1inside h1,h2{
    font-weight:10%
  }
  #div1 #d1ins{
    color: black;
    background-color: white;
    width: 80%;
    height: 30%;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 3%;
    border-top-left-radius: 3%;
    border-top-right-radius:3%;
    border: 1px solid 
#ececec;
  }
  #d1ins span{
border-radius: 10px;
background-color: whitesmoke;
color: #fa7010;
  }
  #d1ins i{
    background-color: #fa7010;
    color: white;
  }
  #big{
    width: 80%;
    height: 90%;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    margin: auto;
    background-color: white;
    border: 1px solid 
#ececec;
    border-top: 0px;
    padding-left: 3%;
    
  }
  #big div{
    width: 85%;
    border-radius: 5%;
    border: 1px solid 
#ececec;
    height: 13%;
    vertical-align:middle;
   align-items: center;
   padding-left: 3%;
    

   
  }
  li{
    color: orange;
  }
  li span
{
  color: #000;
}

.bb{
    display: flex;
    flex-direction: row;
}
h3{
    font-weight: lighter;
}
#con{
    box-shadow: 10px 10px 5px #aaaaaa;
}

#con i{
    padding-right: 3%;
}


@media screen and (max-width: 820px) {
 #div1{
    width: 90%;
 }
 #div2{
    width: 90%;
 }
}

#big div:hover{
    background-color: #e6dfdf;
    width: 87%;
    height: 17%;

}

 


    </style>
</head>
<body>
    <body>
        <div id="div1" style="visibility: hidden;  background-image: linear-gradient(135deg, #e87639 10%, #e85c05 100%);;">
            <div id="d1inside" style="visibility: hidden;">
                <h1>IRIS</h1>
                <h2>Hello 👋🏼</h2>
                <h3>I am iris a virtual assistant.</h3>
                <h3>how may i help you? </h3>
            </div>
            <div id="d1ins" style="visibility: hidden;">
                <i class="fa-solid fa-user-robot"></i>
                <p>Frequently asked questions <span>?</span></p>
            </div>
        </div>
        <div id="div2" style="visibility: hidden">
        <div id="big" style="visibility: hidden;">
            <br>
              <div  id="b1" class="bb" style="margin-bottom: 3%;visibility: hidden ;"><li   ><span>Can i redeem my FB before the original term?</span></li></div>
              <div id="b2"  class="bb"  style="margin-bottom: 3%;visibility: hidden; ;"><li><span>How do I pay my Credit card bill?</span></li></div>
              <div id="b3"  class="bb"  style="margin-bottom: 3%;visibility: hidden; ;" ><li><span>How do i get my Account Statement</span></li></div>
              <div id="b4"  class="bb"  style="margin-bottom: 3%;visibility: hidden; ;"><li><span>What is the tenure of fixed Deposit</span></li></div>
              <div id="con" style="width: 60%; border-radius: 10px;
              ;visibility: hidden;margin: auto;align-items: center; text-align: center; justify-content: center;"><i class="fa-regular fa-message"></i>Start a new converstion</div>
        </div>
        </div>
       </body>
       <script type="text/javascript">
        function showDiv1() {
          document.getElementById("div1").style.visibility = "visible";
        }
        setTimeout("showDiv1()", 3000); // after 15 sec
    
        function showindiv1(){
            document.getElementById("d1inside").style.visibility="visible";
        }
        setTimeout("showindiv1()", 6000);

        function sd1(){
            document.getElementById("d1ins").style.visibility="visible";
        }
        setTimeout("sd1()", 7000);




        function showDiv2() {
          document.getElementById("div2").style.visibility = "visible";
        }
        setTimeout("showDiv2()", 4000);
        
        
        function showD2() {
          document.getElementById("big").style.visibility = "visible";
        }
        setTimeout("showD2()", 7000);
        
        
        
        function showB1() {
          document.getElementById("b1").style.visibility = "visible";
        }
        setTimeout("showB1()", 9000);



        function showB2() {
          document.getElementById("b2").style.visibility = "visible";
        }
        setTimeout("showB2()", 10000);
        function showB3() {
          document.getElementById("b3").style.visibility = "visible";
        }
        setTimeout("showB3()", 11000);
        function showB4() {
          document.getElementById("b4").style.visibility = "visible";
        }
        setTimeout("showB4()", 12000);

        
        function con4() {
          document.getElementById("con").style.visibility = "visible";
        }
        setTimeout("con4()", 13000);

       </script>
</body>
</html>
